{
  "domain": "godaddy_ddns_ipv6",
  "name": "GoDaddy DDNS IPv6",
  "codeowners": ["@WeGoWireless"],
  "config_flow": true,
  "dependencies": ["network"],
  "documentation": "https://github.com/WeGoWireless/homeassistant-godaddy-ddns-ipv6",
  "issue_tracker": "https://github.com/WeGoWireless/homeassistant-godaddy-ddns-ipv6/issues",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.3"
}
